proto/users.proto

syntax = "proto3";
package users;

option go_package = "/proto";

service UserService {
    rpc AddUser (AddRequest) returns (Reply) {}
    rpc DeleteUser (DeleteRequest) returns (Reply) {}
    rpc ListUsers (ListRequest) returns (stream ListReply) {}
}

message User {
    int32 id = 1;
    optional string email = 2;
}

message AddRequest {
    optional string email = 1;
}

message Reply {
    User user = 1;
}

message DeleteRequest {
    int32 id = 1;
}

message ListRequest {

}

message ListReply {
    repeated User users = 1;
}